<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1023" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="qPIgW_sZSPJTMD1j9-AL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-11" value="CKKS_SQUARE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qPIgW_sZSPJTMD1j9-AL-7">
          <mxGeometry x="-0.24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="qPIgW_sZSPJTMD1j9-AL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-10" value="CKKS_MULTIPLT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qPIgW_sZSPJTMD1j9-AL-8">
          <mxGeometry x="0.225" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="qPIgW_sZSPJTMD1j9-AL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-12" value="CKKS_ROTATE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qPIgW_sZSPJTMD1j9-AL-9">
          <mxGeometry x="0.1446" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-230" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-1" target="qPIgW_sZSPJTMD1j9-AL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-1" value="CKKS_MULT_S0~2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-2" target="qPIgW_sZSPJTMD1j9-AL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-2" value="CKKS_MULT_S3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-3" target="qPIgW_sZSPJTMD1j9-AL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-3" value="CKKS_SQU_S0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-4" target="qPIgW_sZSPJTMD1j9-AL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-4" value="CKKS_SQU_S1~2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-5" target="qPIgW_sZSPJTMD1j9-AL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-5" value="CKKS_ROT_S0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-6" target="qPIgW_sZSPJTMD1j9-AL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-6" value="CKKS_ROT_S1~2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.384;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-2" target="qPIgW_sZSPJTMD1j9-AL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="20" />
              <mxPoint x="220" />
              <mxPoint x="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.705;exitY=-0.012;exitDx=0;exitDy=0;entryX=0.384;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="99" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218" y="79" />
              <mxPoint x="180" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.384;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.709;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="179" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218" y="159" />
              <mxPoint x="180" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-20" target="qPIgW_sZSPJTMD1j9-AL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-20" value="CKKS_SWITCH_KEY_S0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-24" target="qPIgW_sZSPJTMD1j9-AL-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="250" />
              <mxPoint x="448" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-24" target="qPIgW_sZSPJTMD1j9-AL-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-24" value="SWITCH_KEY_S1~3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-28" value="SWITCH_KEY_S4~6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-32" value="SWITCH_KEY_S46~48" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-33" target="qPIgW_sZSPJTMD1j9-AL-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-33" value="…………" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.027;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-28" target="qPIgW_sZSPJTMD1j9-AL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-36" value="CKKS_SWITCH_KEY_S46~53" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="370" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.874;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-24" target="qPIgW_sZSPJTMD1j9-AL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-38" value="rns_num = 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qPIgW_sZSPJTMD1j9-AL-37">
          <mxGeometry x="0.1268" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.651;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qPIgW_sZSPJTMD1j9-AL-28" target="qPIgW_sZSPJTMD1j9-AL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPIgW_sZSPJTMD1j9-AL-40" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qPIgW_sZSPJTMD1j9-AL-39">
          <mxGeometry x="0.1446" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
