<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="722" dy="379" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="joxdE5Ivh4seaB0Sh-1f-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-7" value="CKKS_MULTIPLY&lt;br&gt;CKKS_SQUARE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="joxdE5Ivh4seaB0Sh-1f-6">
          <mxGeometry x="0.5701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="IDLE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="50" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="joxdE5Ivh4seaB0Sh-1f-0" target="joxdE5Ivh4seaB0Sh-1f-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-0" value="WB_MULT_RES_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="joxdE5Ivh4seaB0Sh-1f-1" target="joxdE5Ivh4seaB0Sh-1f-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-1" value="WB_MULT_RES_C1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="joxdE5Ivh4seaB0Sh-1f-3" target="joxdE5Ivh4seaB0Sh-1f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-3" value="WB_RES_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-4" value="WB_RES_C1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="joxdE5Ivh4seaB0Sh-1f-5" target="joxdE5Ivh4seaB0Sh-1f-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-5" value="WB_GALOIS_RES_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.539;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="69" as="sourcePoint" />
            <mxPoint x="620.0700000000002" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-11" value="CKKS_SQUARE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="joxdE5Ivh4seaB0Sh-1f-10">
          <mxGeometry x="0.5804" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="joxdE5Ivh4seaB0Sh-1f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.81;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="joxdE5Ivh4seaB0Sh-1f-4" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="330" />
              <mxPoint x="700" y="30" />
              <mxPoint x="470" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
