<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1010" dy="547" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-0" target="PUlDtkq3zmyYMs1CTqXZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;RS&amp;amp;&amp;amp;CKKS_ROTATE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="71" as="sourcePoint" />
            <mxPoint x="165" y="211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="103" y="71" />
              <mxPoint x="103" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;RS&amp;amp;&amp;amp;(CKKS_MULTIPLY||&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;_FVXNljjDE23A4zZn_oz&quot;&gt;CKKS_SQUARE)&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0028" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-0" value="&lt;font face=&quot;Times New Roman&quot;&gt;IDEL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-1" target="PUlDtkq3zmyYMs1CTqXZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;RD_PERMU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="121" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-2" target="PUlDtkq3zmyYMs1CTqXZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;RD_CIPH1_C0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-3" target="PUlDtkq3zmyYMs1CTqXZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="280" />
              <mxPoint x="270" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-36" value="&lt;font face=&quot;Times New Roman&quot;&gt;CKKS_SQUARE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-17" vertex="1" connectable="0">
          <mxGeometry x="-0.3219" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-3" target="PUlDtkq3zmyYMs1CTqXZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-19" value="CKKS_MULTIPLY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0778" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;RD_CIPH1_C1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-4" target="PUlDtkq3zmyYMs1CTqXZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-4" value="RD_CIPH2_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-5" target="PUlDtkq3zmyYMs1CTqXZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="420" />
              <mxPoint x="276" y="301" />
              <mxPoint x="319" y="301" />
              <mxPoint x="319" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-5" value="RD_CIPH2_C1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-6" target="PUlDtkq3zmyYMs1CTqXZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;RD_KEY_C0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-7" target="PUlDtkq3zmyYMs1CTqXZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="300" />
              <mxPoint x="490" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-25" value="RD_KEY_CNT != KEY_NUM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-7" target="PUlDtkq3zmyYMs1CTqXZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-26" value="RD_KEY_CNT = KEY_NUM &amp;amp;&amp;amp;&amp;nbsp;&lt;div&gt;(CKKS_MULTIPLY || CKKS_SUQARE)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-24" vertex="1" connectable="0">
          <mxGeometry x="0.15" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-7" target="PUlDtkq3zmyYMs1CTqXZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-33" value="RD_KEY_CNT = KEY_NUM &amp;amp;&amp;amp;&amp;nbsp;&lt;div&gt;CKKS_ROTATE&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PUlDtkq3zmyYMs1CTqXZ-32" vertex="1" connectable="0">
          <mxGeometry x="0.4759" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-7" value="RD_KEY_C1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-8" target="PUlDtkq3zmyYMs1CTqXZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-8" value="RD_MULT_RES_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-9" value="RD_MULT_RES_C1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-9" target="PUlDtkq3zmyYMs1CTqXZ-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="41" y="460" />
              <mxPoint x="41" y="30" />
              <mxPoint x="200" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-30" value="RD_GALOIS_C0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PUlDtkq3zmyYMs1CTqXZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.989;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PUlDtkq3zmyYMs1CTqXZ-30" target="PUlDtkq3zmyYMs1CTqXZ-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
